# TrabalhoEntra21ASP.NETCORE

./: TrabalhoEntra21ASP.Net.sln
Identity/: Identity.csproj  appsettings.json
Identity/Properties/: launchSettings.json
Identity/Views/Shared/: _Layout.cshtml
SistemaGerProjetos/: Program.cs  SistemaGerProjetos.csproj  Startup.cs
SistemaGerProjetos/Controllers/: CategoriaController.cs  CidadeController.cs  ClientesController.cs  EstadoController.cs  HomeController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
SistemaGerProjetos/Database/: DatabaseContext.cs  SisteGerProj.db
SistemaGerProjetos/Models/: Categoria.cs  Cidade.cs  Cliente.cs  Estado.cs  Projeto.cs  Tarefa.cs  Usuario.cs
SistemaGerProjetos/Properties/: launchSettings.json
SistemaGerProjetos/Properties/PublishProfiles/: SistemaGerProjetos - Web Deploy.pubxml
SistemaGerProjetos/Views/Categoria/: Cadastrar.cshtml  Index.cshtml
SistemaGerProjetos/Views/Cidade/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaGerProjetos/Views/Clientes/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaGerProjetos/Views/Estado/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaGerProjetos/Views/Home/: Index.cshtml  Index.cshtml.cs
SistemaGerProjetos/Views/Projeto/: Cadastrar.cshtml  Index.cshtml
SistemaGerProjetos/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SistemaGerProjetos/Views/Tarefa/: Cadastrar.cshtml  Index.cshtml
SistemaGerProjetos/Views/Usuario/: Cadastro.cshtml  ListaUsuarios.cshtml  Login.cshtml
SistemaGerProjetos/wwwroot/css/: Custom-Style.css
